# $Id$

clique
        sequence number
        description

link
        sequence number
        url
        title

clique-link
        sequence number
        clique.sequence number
        link.sequence number
        timestamp

rating
        sequence number
        rate

rate-link
        sequence number
        rating.sequence number
        clique-link.sequence number
        user.sequence number
        timestamp

keyword
        sequence number
        keyword
        definition

keyword-link
        sequence number
        clique-link.sequence number
        user.sequence number
        timestamp

note
        sequence number 
        subject
        body
        timestamp
        clique-link.sequence number
        user.sequence number

user
        sequence number
        clique.sequence number
        login id
        password
        add timestamp
        last use timestamp

checkup
        sequence number
        link.sequence number
        last check timestamp
        last check status

setup
        sequence number
        setting name
        setting value
        description

cookies
        sequence number
        domain
        cookie key
        cookie value
        expiration timestamp
