# $Id$

# to each their own.
clique
        sequence number
        description

# url, title (from HTML)
urls
        sequence number
        url
        title

# metadata for the urls
urls-data
        sequence number
        urls.sequence
        title
        content-type
        content-size
        timestamp

# this way many cliques can share a single link
link
        sequence number
        clique.sequence number
        urls.sequence number
        timestamp

# individual ratings
rating
        sequence number
        rate

# and the user and link they're bound to
rate-link
        sequence number
        rating.sequence number
        link.sequence number
        user.sequence number
        timestamp

# things like "not work safe" go here.
keyword
        sequence number
        keyword
        definition

# and are later bound to links
keyword-link
        sequence number
        link.sequence number
        user.sequence number
        timestamp

note
        sequence number 
        subject
        body
        timestamp
        link.sequence number
        user.sequence number

user
        sequence number
        clique.sequence number
        login id
        password
        add timestamp
        last use timestamp

checkup
        sequence number
        urls.sequence number
        last check timestamp
        last check status

setup
        sequence number
        setting name
        setting value
        description

cookies
        sequence number
        domain
        cookie key
        cookie value
        expiration timestamp
