# $Id$

# to each their own.
clique
        sequence number
        description
        created

# url, title (from HTML)
url
        sequence number
        uri
        created

        unique: uri

# metadata for the urls
url-data
        sequence number
        url.sequence
        title
        content-type
        content-size
        last-updated

        # someday we'll keep historical records of this often volatile data. 
        unique: url.sequence

# this way many cliques can share a single link
link
        sequence number
        clique.sequence number
        url.sequence number
        created

        unique: clique.sequence + url.sequence

# individual ratings
rating
        sequence number
        rate

# and the user and link they're bound to
rate-link
        sequence number
        rating.sequence number
        link.sequence number
        user.sequence number
        created

        # users get one rating per link
        unique: link.sequence + user.sequence

# things like "not work safe" go here.
keyword
        sequence number
        clique.sequence number
        keyword
        definition

        unique: clique.sequence + keyword

# and are later bound to links
keyword-link
        sequence number
        keyword.sequence number
        link.sequence number
        user.sequence number
        created

        unique: keyword.sequence + link.sequence

note
        sequence number 
        subject
        body
        link.sequence number
        user.sequence number
        created

        index: link.sequence

user
        sequence number
        clique.sequence number
        login id
        password
        created timestamp
        last-use timestamp

        unique: clique.sequence + login id

checkup
        sequence number
        url.sequence number
        last-check timestamp
        # last check status

        unique: url.sequence

setup
        sequence number
        setting-name
        setting-value
        description

        unique: setting name

cookies
        sequence number
        domain
        key
        value
        expires timestamp

        unique: domain + key
