weblog
        name    global
        iface   eekeek.org
        port    8192
        logfile ./links.list

irc
        name    rhizo
        server  token.rhizomatic.net
        server  binky.rhizomatic.net
        server  bullfrog.rhizomatic.net
        server  london.rhizomatic.net
        nick    memephage
        uname   memephage
        iname   http://eekeek.org:8192/
        away    eating memes <http://eekeek.org:8192/>
        quit    *byoop*
        flags   +i
        cuinfo  default user information
        cver    memephage 1.0 <troc+mp@netrus.net>
        ccinfo  ACTION VERSION CLIENTINFO USERINFO
        channel jane
        logto   irc
        logto   global

irc
        name    efnet
        # --- favorite
        server  irc.plur.net
        # --- recommended
        server  irc.carrier1.net.uk
        server  irc.daxnet.no
        server  irc.arcti.ca
        server  irc2.lightning.net
        server  irc.Qeast.net
        server  irc.homelien.no
        server  irc.efnet.pl
        # --- misc
        server  efnet.demon.co.uk
        server  efnet.vuurwerk.nl
        server  hub.il
        server  hub.se
        server  irc.Prison.NET
        server  irc.colorado.edu
        server  irc.concentric.net
        server  irc.du.se
        server  irc.east.gblx.net
        server  irc.hemmet.chalmers.se
        server  irc.inter.net.il
        server  irc.isdnet.fr
        server  irc.lagged.org
        server  irc.light.se
        server  irc.lightning.net
        server  irc.mindspring.com
        server  irc.rt.ru
        server  irc.solidstreaming.net
        server  irc.umich.edu
        server  irc.umn.edu
        server  irc2.magic.ca
        server  ircd.arcti.ca
        server  ircd.east.gblx.net
        server  ircd.lightning.net
        server  ircd.magic.ca
        server  ircd.solidstreaming.net
        nick    memephage
        uname   memephage
        iname   http://eekeek.org:8192/
        away    eating memes <http://eekeek.org:8192/>
	quit	*byoop*
        flags   +i
	cuinfo	default user information
	cver	memephage 1.0 <troc+mp@netrus.net>
	ccinfo	ACTION VERSION CLIENTINFO USERINFO
        channel perl
        logto   irc
        logto   global

irc
        name    oproj
        server  irc.openprojects.net
        nick    memephage
        uname   memephage
        iname   http://eekeek.org:8192/
        away    eating memes <http://eekeek.org:8192/>
        flags   +i
        cuinfo  default user information
        cver    memephage 1.0 <troc+mp@netrus.net>
        ccinfo  ACTION VERSION CLIENTINFO USERINFO
        channel perl
        quit    *byoop*
        logto   irc
        logto   global
