# $Id$

# Define a database where links will be stored.  Currently only
# supports a single flat-file database.

database

        # The code name for this database.  It is used internally to
        # associate IRC clients, MUD clients, and web servers with a
        # data source.

	name	db

        # The type of database this is.  Currently only supports File,
        # but other types are planned.

	type	File

# Define a web log.  Each log is actually a separate server, with a
# different host and/or port address.

weblog

        # The code name for this web log/server.  It is used
        # internally to associate IRC/MUD clients and data sources
        # with the server that presents the list of links.

	name	global

        # The local interface to bind on.  It's not uncommon for this
        # address to be different than what the outside world knows.
        # This interface may be a name or numeric address.

	iface	127.0.0.1

        # The public interface name for this server's address.  It
        # should be as human-friendly as possible.

        ifname  poe.perl.org

        # The port to listen on.

	port	10000

	# Login and password to use for http authentication.  If
	# either is omitted, no authentication is done.

	login	memephage
	passwd	noroboto

        # The flat file where links will be stored.  Eventually this
        # should move to a "database" section and be replaced with the
        # proper database's internal code name.

	logfile ./links.list

# Define an IRC client.  Each "irc" section defines another client
# that memephage uses to connect to a network.  Each client may listen
# on as many channels as its server allows.

irc

        # The code name for this IRC client.  It is used internally to
        # associate IRC clients with web servers.

	name	efnet

        # A list of IRC servers to connect to.  The bot will cycle
        # through them in order, so put your favorites first.

	server	irc.carrier1.net.uk
	server	irc.daxnet.no
	server	irc.arcti.ca
	server	irc2.lightning.net
	server	irc.Qeast.net
	server	irc.homelien.no
	server	irc.efnet.pl

        # The nickname this client will use.

	nick	memephage

        # The user name this client will advertise when connecting to
        # the network.

	uname	memephage

        # The bot's "IRC name", which appears in /whois.  If you
        # follow the convention of putting the bot's URL here, be sure
        # the host and port match "ifname" and "port" in the
        # corresponding "web_server" section.

	iname	http://poe.perl.org/

        # The bot's "away" message.

	away	eating memes <http://poe.perl.org/>

        # The bot's "quit" message.

	quit	*byoop*

        # Any flags you wish to set on the bot once it connects.  This
        # makes the bot "invisible", which helps keep it from being
        # harassed.

	flags	+i

        # The bot's CTCP USERINFO.  Some servers/networks require
        # clients to respond to this.

	cuinfo	default user information

        # The bot's CTCP VERSION.  Some servers/networks require
        # clients to respond to this.

	cver	memephage 1.0 <troc+mp@netrus.net>

        # The bot's CTCP CLIENTINFO.  Some servers/networks require
        # clients to respond to this.

	ccinfo	ACTION VERSION CLIENTINFO USERINFO

        # A list of channels to join once the bot has connected.  The
        # bot may exist on several channels per server.

        channel perl
	channel perlhelp

        # The internal code name for the web log that will display
        # URLs from this client.  This routes logged URLs to the
        # proper web interface.
        
	logto	global

# Define a MUD client.  Currently the Client/MUD.pm file only
# recognizes PerlMud.

mud

        # The code name for this MUD client.  It is used internally to
        # associate MUD clients with web servers.

        name    tastymud

        # The MUD's remote host and port.

        host    tastymud.com
        port    1234

        # A message template for shortened links.  One of the MUD
        # features of memephage is to replace longer links (more than
        # 75 characters) with a short one that won't wordwrap in
        # standard terminal sizes.  The "<<id>>" part is replaced by a
        # unique link ID.

        short   See also: http://tastymud.com:8888/link/<<id>>

        # The MUD bot's login ID.  This is used to detect when the bot
        # is being addressed.

        login   tastybot

        # A simple login script.  When a line appears with text from a
        # "get" entry, the next "put" entry is sent.  In this way, the
        # bot can generically negotiate login prompts.

        get     Type "connect name password" now to log in.
        put     connect tastybot password
        get     Welcome Room
        put     @doing logging urls at http://tastymud.com:8888/
        get     Doing doing doing!
        put     goto tastyroom
        get     Tastyroom Chat
        put     @desc me=I'm a bot.  See my @doing for info!
